# helloscweb

./: pom.xml
src/main/java/com/hellosc/helloscweb/: HelloscWebApplication.java
src/main/java/com/hellosc/helloscweb/config/: HelloscConstants.java  MvcConfigurerAdapter.java  Swagger2Config.java
src/main/java/com/hellosc/helloscweb/entity/: User.java
src/main/java/com/hellosc/helloscweb/mapper/: UserInfoMapper.java
src/main/java/com/hellosc/helloscweb/service/: DemoService.java
src/main/java/com/hellosc/helloscweb/web/controller/: IndexController.java
src/main/java/com/hellosc/helloscweb/web/interceptor/: DemoInterceptor.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  constant.properties
src/main/resources/logback/: logback.xml
src/main/resources/mybatis/: UserInfoMapper.xml
src/test/java/com/hellosc/helloscweb/: HelloscwebApplicationTests.java
