#此配置文件用于放置开发环境配置，公共配置请放置application.properties
com.hellosc.config.url=http://dev.com

#数据库连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59b88967433c2.sh.cdb.myqcloud.com:5388/hellosc-user?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=hellosc
spring.datasource.password=hello123
#等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException
spring.datasource.hikari.connectionTimeout=30000
#一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
spring.datasource.hikari.idleTimeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.maxLifetime=1765000
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)  
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.minimumIdle=3
